# iPracticeAppointment

./: README.md  iPracticeApiSkeleton.sln
iPractice.Abstraction/: iPractice.Abstraction.csproj
iPractice.Abstraction/Command/: CommandBase.cs  ICommand.cs
iPractice.Abstraction/DTO/: Availability.cs
iPractice.Abstraction/Exceptions/: BaseProblemDetails.cs  BusinessException.cs  ErrorDetail.cs  ExceptionBase.cs  ProblemDetails.cs  ValidationException.cs  ValidationProblemDetails.cs
iPractice.Abstraction/Handler/: ICommandHandler.cs  IQueryHandler.cs
iPractice.Abstraction/Query/: IQuery.cs  QueryBase.cs
iPractice.Abstraction/Validation/: BaseValidator.cs  IBaseValidator.cs
iPractice.Api/: Program.cs  Startup.cs  iPractice.Api.csproj  iPractice.db
iPractice.Api/Controllers/: ClientController.cs  PsychologistController.cs
iPractice.ApiBase/: iPractice.ApiBase.csproj
iPractice.ApiBase/ApiBase/: ApiControllerBase.cs
iPractice.ApiBase/Extension/: HttpContextExtensions.cs
iPractice.ApiBase/HeathCheck/: HealthCheck.cs  HealthCheckConfiguration.cs  HealthCheckResponse.cs
iPractice.ApiBase/Middlewares/: ExceptionHandling.cs
iPractice.ApiBase/Response/: Response.cs  ResponseHeader.cs
iPractice.Application/: ServiceCollectionExtention.cs  iPractice.Application.csproj
iPractice.Application/CQRS/: CommandSender.cs  ICommandSender.cs  IQueryProcessor.cs  QueryProcessor.cs
iPractice.Application/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
iPractice.Application/Commands/CreateAvailability/: CreateAvailabilityCommand.cs  CreateAvailabilityCommandHandler.cs  CreateAvailabilityCommandValidator.cs
iPractice.Application/Commands/UpdateAvailability/: UpdateAvailabilityCommand.cs  UpdateAvailabilityCommandHandler.cs  UpdateAvailabilityCommandValidator.cs
iPractice.Application/ProcessorPipeline/: RequestPostProcessor.cs  ValidationPreProcessor.cs
iPractice.Application/Queries/GetAvailableTimeSlots/: GetAvailableTimeSlotsQuery.cs  GetAvailableTimeSlotsQueryHandler.cs  GetAvailableTimeSlotsQueryValidator.cs
iPractice.Application/Queries/GetPsychologists/: GetPsychologistsQuery.cs  GetPsychologistsQueryHandler.cs
iPractice.DataAccess/: ApplicationDbContext.cs  SeedData.cs  iPractice.DataAccess.csproj
iPractice.DataAccess/Migrations/: 20220207200538_InitAppointmentSlot.Designer.cs  20220207200538_InitAppointmentSlot.cs
iPractice.DataAccess/Models/: AppointmentSlot.cs  Client.cs  Entity.cs  Psychologist.cs
iPractice.DataAccess/Repositories/: IRepository.cs  Repository.cs
iPractice.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
